<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>회원가입 페이지</title>
</head>
<body>
	<h2>회원 가입 페이지</h2>
	<form action="join" method="post">
		<label for="id">아이디 : </label>
		<input type="text" id="id" name="id">
		<br>
		<label for="password">비밀번호 : </label>
		<input type="password" id="password" name="password">
		<br>
		<button type="submit">가입</button>
		<br>
		<button type="button" id="cancel">취소</button>
	</form>
	<script>
	document.querySelectoe("#cancel").addEventListener("click", function() {
		location.href = "login.html";
	});
	</script>

</body>
</html>