#
#Thu Feb 04 20:52:48 KST 2021
task-tag-projects-already-scanned=15_MVC_HR,05_include,07_MyBatis,10_shop_DAO,11_EL_JSTL,Servers,01_Servlet,HANA,03_scope,14_BBS,04_JDBC,06_actionTag,12_Guestbook_EL_JSTL,13_shop_DAO_EL_JSTL,99_hana,09_fileupload,08_GuestBook,98_mino,02_JSP
